# reactive-programming-course

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/renarosantos/reactivecoursesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renarosantos/reactivecoursesampleapp/: HomePresenter.kt  HomeView.kt  MainActivity.kt  PeopleAdapter.kt  Person.kt  Planet.kt  PlanetAdapter.kt
app/src/main/res/layout/: activity_main.xml  planet_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renarosantos/reactivecoursesampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
